<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat Code Coverage">
        <Configuration>
          <Format>cobertura</Format>
          <Include>[ILInspector.Worker]*</Include>
          <Exclude>[MLVInspector.Tests]*</Exclude>
          <ExcludeByFile>**/obj/**,**/*.g.cs</ExcludeByFile>
          <IncludeTestAssembly>false</IncludeTestAssembly>
          <ExcludeAssembliesWithoutSources>MissingAll</ExcludeAssembliesWithoutSources>
          <SkipAutoProps>true</SkipAutoProps>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
