<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>ILInspector.Worker</AssemblyName>
    <RootNamespace>ILInspector.Worker</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ICSharpCode.Decompiler" Version="8.2.0.7535" />
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
    <PackageReference Include="MLVScan.Core" Version="1.3.4" Condition="'$(LocalCoreBuild)' != 'true'" />
  </ItemGroup>

  <ItemGroup Condition="'$(LocalCoreBuild)' == 'true'">
    <ProjectReference Include="..\..\MLVScan.Core\MLVScan.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>MLVInspector.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="test-mods\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="test-mods\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="test-mods\**" />
  </ItemGroup>

</Project>
